{
  "name": "react-native-static-maps",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorebatista/react-native-static-maps.git"
  },
  "author": "Vitor Emanuel Batista",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitorebatista/react-native-static-maps/issues"
  },
  "homepage": "https://github.com/vitorebatista/react-native-static-maps#readme"
}
